repositories:
  eigenpy:
    type: git
    url: https://github.com/stack-of-tasks/eigenpy
    version: devel
  example-robot-data:
    type: git
    url: https://github.com/Gepetto/example-robot-data
    version: devel
  hpp-environments:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-environments
    version: devel
  iai_maps:
    type: git
    url: https://github.com/humanoid-path-planner/iai_maps
    version: devel
  hpp-template-corba:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-template-corba
    version: devel

  hpp-fcl:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-fcl
    version: devel
  pinocchio:
    type: git
    url: https://github.com/stack-of-tasks/pinocchio
    version: devel

  hpp-statistics:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-statistics
    version: devel
  hpp-util:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-util
    version: devel

  hpp-pinocchio:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-pinocchio
    version: devel
  hpp-constraints:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-constraints
    version: devel
  hpp-core:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-core
    version: devel

  hpp-corbaserver:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-corbaserver
    version: devel

  hpp-manipulation:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-manipulation
    version: devel
  hpp-manipulation-urdf:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-manipulation-urdf
    version: devel
  hpp-manipulation-corba:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-manipulation-corba
    version: devel

  hpp_tutorial:
    type: git
    url: https://github.com/humanoid-path-planner/hpp_tutorial
    version: devel
  hpp-gepetto-viewer:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-gepetto-viewer
    version: devel

  gepetto-viewer:
    type: git
    url: https://github.com/gepetto/gepetto-viewer
    version: devel
  gepetto-viewer-corba:
    type: git
    url: https://github.com/gepetto/gepetto-viewer-corba
    version: devel
