repositories:
  dynamic-graph:
    type: git
    url: https://github.com/stack-of-tasks/dynamic-graph.git
    version: master
  dynamic-graph-python:
    type: git
    url: https://github.com/stack-of-tasks/dynamic-graph-python.git
    version: master
  dynamic_graph_bridge:
    type: git
    url: https://github.com/stack-of-tasks/dynamic_graph_bridge.git
    version: devel
  dynamic_graph_bridge_msgs:
    type: git
    url: https://github.com/stack-of-tasks/dynamic_graph_bridge_msgs.git
    version: master
  roscontrol_sot:
    type: git
    url: https://github.com/stack-of-tasks/roscontrol_sot.git
    version: master
  sot-core:
    type: git
    url: https://github.com/stack-of-tasks/sot-core.git
    version: master
  sot-dynamic-pinocchio:
    type: git
    url: https://github.com/stack-of-tasks/sot-dynamic-pinocchio.git
    version: master
  sot-tiago:
    type: git
    url: https://github.com/stack-of-tasks/sot-tiago.git
    version: devel
  sot-tools:
    type: git
    url: https://github.com/stack-of-tasks/sot-tools.git
    version: master
  tiago_data:
    type: git
    url: https://github.com/stack-of-tasks/tiago_data.git
    version: master
  tiago_metapkg_ros_control_sot:
    type: git
    url: https://github.com/stack-of-tasks/tiago_metapkg_ros_control_sot.git
    version: devel
